[gd_scene load_steps=8 format=3 uid="uid://dg2v3k3rj38ak"]

[ext_resource type="Script" uid="uid://4v2a7iqeba1e" path="res://Scripts/goal.gd" id="1_egnc4"]
[ext_resource type="Texture2D" uid="uid://y7x303xbpxsm" path="res://Sprites/Background/candles2.png" id="2_qmc6d"]
[ext_resource type="Texture2D" uid="uid://6247s3lrc0s3" path="res://Sprites/Background/candles3.png" id="3_gwps8"]
[ext_resource type="Texture2D" uid="uid://ctbh6nr86vv11" path="res://Sprites/Background/candles1.png" id="4_djj4k"]
[ext_resource type="Texture2D" uid="uid://qymwaxgha4h0" path="res://Sprites/VFX/Light.png" id="5_4kiys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fax4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qmc6d")
}, {
"duration": 1.0,
"texture": ExtResource("3_gwps8")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_djj4k")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dadr8"]

[node name="Goal" type="Area2D"]
texture_filter = 1
script = ExtResource("1_egnc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8fax4")
animation = &"off"
autoplay = "off"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0
texture = ExtResource("5_4kiys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_dadr8")

[node name="Speaker" type="AudioStreamPlayer2D" parent="."]

[node name="Speaker2" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Speaker" to="." method="_on_speaker_finished"]
[connection signal="finished" from="Speaker2" to="." method="_on_speaker_finished"]
