[gd_scene load_steps=3 format=3 uid="uid://qd85xgd5g6kw"]

[ext_resource type="PackedScene" uid="uid://bl8qkmbmek28f" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cbqeuynhpq1iu" path="res://Scenes/mob.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(520, 65)

[node name="Mob" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(521, 222)
