[gd_scene load_steps=6 format=3 uid="uid://c6cp5fen3472r"]

[ext_resource type="Script" uid="uid://bgqgaf1ppy53i" path="res://Scripts/mob.gd" id="1_b44se"]
[ext_resource type="Texture2D" uid="uid://cu0dgu844joma" path="res://Sprites/Enemies/bat1.png" id="1_u8nqw"]
[ext_resource type="Texture2D" uid="uid://dalracqcdwcf7" path="res://Sprites/Enemies/bat2.png" id="2_b44se"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1qmh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u8nqw")
}, {
"duration": 1.0,
"texture": ExtResource("2_b44se")
}],
"loop": true,
"name": &"fly",
"speed": 7.5
}]

[node name="Mob" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_b44se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 0.5)
shape = SubResource("CapsuleShape2D_b3mxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1qmh0")
animation = &"fly"
frame = 1
