[gd_scene load_steps=14 format=3 uid="uid://5xae681r6vjf"]

[ext_resource type="Script" uid="uid://dbs8kfecm0tca" path="res://Scripts/player_cb.gd" id="1_2bwjg"]
[ext_resource type="Texture2D" uid="uid://frec6h805s1a" path="res://Sprites/Player/Ded.png" id="2_i4kcx"]
[ext_resource type="Texture2D" uid="uid://bxvwydn842bbm" path="res://Sprites/Player/Estico.png" id="2_xfy5m"]
[ext_resource type="Texture2D" uid="uid://dmb7ql1cmxqga" path="res://Sprites/Player/PaAbajo.png" id="3_maenc"]
[ext_resource type="Texture2D" uid="uid://eqkl6mquje7b" path="res://Sprites/Player/Correr.png" id="3_q8q5l"]
[ext_resource type="Texture2D" uid="uid://datxi8lafxpqk" path="res://Sprites/Player/ChilldeCojones.png" id="4_atkl2"]
[ext_resource type="Texture2D" uid="uid://q7ko02ogrkjn" path="res://Sprites/Player/PaArriba.png" id="4_i4kcx"]
[ext_resource type="Texture2D" uid="uid://chtrjhop0jh6d" path="res://Sprites/Items/Flash.png" id="7_4o5y7"]
[ext_resource type="Texture2D" uid="uid://bt0q355rxpfka" path="res://Sprites/Background/bg0.png" id="9_5e6va"]
[ext_resource type="Texture2D" uid="uid://cmnjp7hoej8to" path="res://Sprites/Background/bg1.png" id="10_b0ti5"]
[ext_resource type="Texture2D" uid="uid://b3ul1mayoiavb" path="res://Sprites/Background/bg2.png" id="11_titrn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7csx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4kcx")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xfy5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_atkl2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_maenc")
}],
"loop": true,
"name": &"jumpDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i4kcx")
}],
"loop": true,
"name": &"jumpUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xfy5m")
}, {
"duration": 1.0,
"texture": ExtResource("3_q8q5l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4o5y7"]
animations = [{
"frames": [],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4o5y7")
}],
"loop": true,
"name": &"show",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_2bwjg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_i7csx")
animation = &"idle"

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(-13.3333, -17.3333, 14.6667, -14.6667, 8, 4, 21.3333, 12, 14.667, 30, -24, 30, -26.6667, 10.6667, -12, 6.66667)

[node name="Camera" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Timers" type="Node2D" parent="."]

[node name="InmunityTimer" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="PowerTimer" type="Timer" parent="Timers" groups=["Player"]]
wait_time = 3.0

[node name="FlashbangTimer" type="Timer" parent="Timers"]
wait_time = 2.5

[node name="FlashedTimer" type="Timer" parent="Timers"]
wait_time = 3.0

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(-13.3333, -17.3333, 14.6667, -13.3333, 8, 4, 22.6667, 5.33333, 14.667, 30, -24, 30, -28, 5.33333, -13.3333, 4)

[node name="Flash" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_4o5y7")
animation = &"show"
autoplay = "show"

[node name="DynamicLight" type="PointLight2D" parent="."]
energy = 0.0
texture = ExtResource("7_4o5y7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer0" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(1, 0)
motion_scale = Vector2(0.05, 1)
motion_mirroring = Vector2(580.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer0"]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(1, 0)
scale = Vector2(4.4, 2)
texture = ExtResource("9_5e6va")
region_enabled = true
region_rect = Rect2(0, 0, 176, 220)

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(580.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
modulate = Color(0.75, 0.75, 0.75, 1)
position = Vector2(0.69696, 0)
scale = Vector2(4.4, 2)
texture = ExtResource("10_b0ti5")
region_enabled = true
region_rect = Rect2(0, 0, 176, 220)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(1, 0)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(580.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1.30304, 0)
scale = Vector2(4.4, 2)
texture = ExtResource("11_titrn")
region_enabled = true
region_rect = Rect2(0, 0, 176, 220)

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="timeout" from="Timers/InmunityTimer" to="." method="_on_inmunity_timer_timeout"]
[connection signal="timeout" from="Timers/PowerTimer" to="." method="_on_power_timer_timeout"]
[connection signal="timeout" from="Timers/FlashbangTimer" to="." method="_on_flashbang_timer_timeout"]
[connection signal="timeout" from="Timers/FlashedTimer" to="." method="_on_flashed_timer_timeout"]
